PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.n6skg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqwg8dwph
CLOUDINARY_API_KEY=243667445933937
CLOUDINARY_API_SECRET=l38C_MPdwqJHxll-FLqBF92FFgQ
CLIENT_URL= http://localhost:3000
CLIENT_URL1=http://localhost:3001
UPLOAD_PRESET=photo
API_REST=/api/
TOKEN_SECRET=RANDOM_TOKEN_SECRET